<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGray"
    tools:context=".OkunActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="141dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/okun" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/NameOfFish"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Fish name: Okun/Perch"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/FishTImeLife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average fish live(years): 10-15yrs"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SomeAboutFish"
        android:layout_width="409dp"
        android:layout_height="516dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/smbavfishg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The European perch (Perca fluviatilis), also known as the common perch, redfin perch, big-scaled redfin, English perch, Euro perch, Eurasian perch, Eurasian river perch, Hatch, poor man's rockfish or in Anglophone parts of Europe, simply the perch, is a predatory freshwater fish native to Europe and North Asia. It is the type species of the genus Perca.  The perch is a popular game fish for recreational anglers, and has been widely introduced beyond its native Eurasian habitats into Australia, New Zealand and South Africa. Known locally simply as &quot;redfins&quot;, they have caused substantial damage to native fish populations in Australia and have been proclaimed a noxious species in New South Wales.[3]"
            android:textColor="#FFFAFA" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>