<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGray"
    tools:context=".AsiaFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/Teal">

        <ImageView
            android:id="@+id/belugaImage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/beluga" />

        <TextView
            android:id="@+id/belugatext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="95dp"
            android:text="Fish name: Beluga"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/belugaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="34dp"
            android:text="Learn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@color/Teal">

        <ImageView
            android:id="@+id/hemibagrusImage"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/hemibagrus" />

        <TextView
            android:id="@+id/hemibagrusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="97dp"
            android:text="Fish name: Hemibagrus"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/hemibagrusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="36dp"
            android:text="Learn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="@color/Teal">

        <TextView
            android:id="@+id/astyanaxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="94dp"
            android:text="Fish name: Astyanax"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/astyanaxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="29dp"
            android:text="Learn" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/astyanax" />
    </RelativeLayout>
</FrameLayout>