<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AmericaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/Teal">

        <ImageView
            android:id="@+id/CamptonaImage"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:src="@drawable/campostoma" />

        <TextView
            android:id="@+id/fishname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="99dp"
            android:text="Fish name: Camptona"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/camptonaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="34dp"
            android:text="Learn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@color/Teal">

        <ImageView
            android:id="@+id/Astyanaximg"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:src="@drawable/astyanax" />

        <TextView
            android:id="@+id/Astyanaxstsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="109dp"
            android:text="Fish name: Astyanax"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonAstyanax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="28dp"
            android:text="Learn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="@color/Teal"
        >

        <ImageView
            android:id="@+id/toburniaImg"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:src="@drawable/thoburnia" />

        <TextView
            android:id="@+id/toburniatxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="95dp"
            android:text="Fish name: Thoburnia"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/toburniaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="28dp"
            android:text="Learn" />
    </RelativeLayout>
</FrameLayout>